<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Materialize Project</title>
<link rel="stylesheet" href="font-awesome-4.5.0\font-awesome-4.5.0\css\font-awesome.min.css">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
</head>

<body style="background-color:#eeeeee;">
    <script type="text/javascript">
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            $(".button-collapse").sideNav();
            console.log(StatusBar);
            console.log(navigator.camera);
        }
    
        function takePicture() {
            navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
            destinationType: Camera.DestinationType.DATA_URL
            });
        }
    
        function takePicture2() {
            navigator.camera.getPicture(onSuccess2, onFail, { quality: 50,
            destinationType: Camera.DestinationType.FILE_URI });
        }
    
        function onSuccess2(imageURI) {
            var image = document.getElementById('myImage2');
            image.src = imageURI;
        }
    
        function onSuccess(imageData) {
            var image = document.getElementById('myImage');
            image.src = "data:image/jpeg;base64," + imageData;
        }
    
        function onFail(message) {
            alert('Failed because: ' + message);
        }
    </script>
  <nav>
    <div class="nav-wrapper grey lighten-1" style="margin-top:1.5em;">
      <a href="#" class="brand-logo">Tools</a>
      <a style="padding-left:1em;" href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="material-icons left">power_settings_new</i>Home</a></li>
        <li><a href="tools.html"><i class="material-icons left">settings</i>Tools</a></li>
        <li><a href="about.html"><i class="material-icons left">info</i>About</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html"><i class="material-icons left">power_settings_new</i>Home</a></li>
        <li><a href="tools.html"><i class="material-icons left">settings</i>Tools</a></li>
        <li><a href="about.html"><i class="material-icons left">info</i>About</a></li>
      </ul>
    </div>
  </nav>
    <div class="col s6"><br/>
    <a class="waves-effect waves-light btn green" style="top: 5px; left: 25px;">Camera</a>
  <div class="fixed-action-btn" style="bottom: 25px; right: 25px;">
      <a class="btn-floating btn-large red">
          <i class="large material-icons">mode_edit</i>
      </a>
      <ul>
          <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
          <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
          <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
          <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
      </ul>
  </div>
  <input type="button" value="Camera" onclick="takePicture();">
  <img src="" id="myImage" width="50%" height="50%">
</body>
</html>
