<!DOCTPYE html>
<html>
<head>

	<meta charset="utf-8"/>
	<title>Mobile App</title>
    
    <!--Framework Links Here-->
    
    <script type="text/javascript" src="js\jquery-1.12.0.min.js"></script> <!--jQuery-->
	<link href="bootstrap\css\bootstrap.min.css" rel="stylesheet"> <!--Bootstrap CSS-->
    <script type="text/javascript" src="bootstrap\js\bootstrap.min.js"></script> <!--Bootstrap Javascript-->
    <link rel="stylesheet" href="font-awesome-4.5.0\font-awesome-4.5.0\css\font-awesome.min.css"> <!--Font Awesome Icons-->
        
        <!--Bootstrap Material design-->
        <link href="bootstrap-material-design-master/dist/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="bootstrap-material-design-master/dist/css/ripples.min.css" rel="stylesheet">
        <!--End of Bootstrap Material design-->
    
    <!--End of Framework Links Here-->
    
    <script type="text/javascript">
        .material.init()
    </script>
   
</head>
    
<body style="font-family:monospace;">
    
            <nav id="mainNav" class="navbar navbar-default navbar-fixed-top"> <!--navbar-fixed-top-->
              <div class="container-fluid" style="padding-top:1em;">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">1and0</a>
                </div>
                <div class="collapse navbar-collapse" id="nav1" aria-expanded="true">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html"><i class="fa fa-home fa-lg"></i> Home</a></li>
                  <li><a href="tools.html"><i class="fa fa-cogs fa-lg"></i> Tools</a></li>
                  <li><a href="about.html"><i class="fa fa-info-circle fa-lg"></i> About</a></li>
                </ul>
                </div>
              </div>
            </nav>
                       
			<div class="container" style="padding-top:5.5em;">
				<div class="jumbotron">
    				<h1 style="text-align:center;">Home</h1>
    				<p>This is the Home Page</p>
  				</div>     
			</div>
            
            <div class="container">
                <div class="well">
                    <h2>Well</h2>
                    <p>This well has text...</p>
                </div>
            </div>
            
</body>
</html>