<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Materialize Project</title>
            <link href="MaterialDesign-Webfont-master/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
            <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
                <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
                <script type="text/javascript" src="cordova.js"></script>
                <script type="text/javascript">
                document.addEventListener('deviceready', onDeviceReady, onError);
                function onDeviceReady(){
                    var options = { frequency: 100 };  // Update every 3 seconds
                
                    var watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
                }
                function onSuccess(acceleration) {
                    document.getElementById('accData').innerHTML='Acceleration X: ' + acceleration.x + '<br />' +
                    'Acceleration Y: ' + acceleration.y + '<br />' +
                    'Acceleration Z: ' + acceleration.z + '<br />' +
                    'Timestamp: '      + acceleration.timestamp + '<br />';
                }
                
                function onError() {
                    alert('onError!');
                }
                </script>
                <style type="text/css">
                    * {
                        -webkit-touch-callout: none;
                        -webkit-user-select: none; /* Disable selection/copy in UIWebView */
                    }
                </style>
    </head>
    
    <body style="background-color:#eeeeee;">
        <div style="background-color:RGB(242, 242, 242);padding-top:1.5em;"></div>
        <nav>
            <div class="nav-wrapper grey lighten-4">
                <a href="#!" class="brand-logo black-text text-lighten-2">Accelerometer</a>
                <a style="padding-left:1em;" href="#" data-activates="mobile-demo" class="button-collapse black-text text-lighten-2"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="black-text text-lighten-2" href="index.html"><i class="material-icons left">power_settings_new</i>Home</a></li>
                    <li><a class="black-text text-lighten-2" href="tools.html"><i class="material-icons left">settings</i>Tools</a></li>
                    <li><a class="black-text text-lighten-2" href="location.html"><i class="material-icons left">location_on</i>Location</a></li>
                    <li><a class="black-text text-lighten-2" href="acc.html"><i class="material-icons left">games</i>Accelerometer</a></li>
                    <li><a class="black-text text-lighten-2" href="#"><i class="material-icons left">info</i>About</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a class="black-text text-lighten-2" href="index.html"><i class="material-icons left">power_settings_new</i>Home</a></li>
                    <li><a class="black-text text-lighten-2" href="tools.html"><i class="material-icons left">settings</i>Tools</a></li>
                    <li><a class="black-text text-lighten-2" href="location.html"><i class="material-icons left">location_on</i>Location</a></li>
                    <li><a class="black-text text-lighten-2" href="acc.html"><i class="material-icons left">games</i>Accelerometer</a></li>
                    <li><a class="black-text text-lighten-2" href="#"><i class="material-icons left">info</i>About</a></li>
                </ul>
            </div>
        </nav>
        <div id="accData"></div>
    </body>
</html>

